Virou cefetinho depois da prova
Pegou o intercampi achando que era van
Tratou as materias como se fosse facil
Deitou no corredor atrapalhando o trafego

Depois de tomar 3 bombas, passou no enem
Integrou o paraboloide como se fosse hiperbolico
La no DCE tudo era tão mágico
Ficou 3 anos só no ciclo básico

Entrou no pos como se fosse um genio
Fez a tese achando a tese achando que era rápido
O orientador não achando que tava fracoo
-----falta essa frase de encerramento flaando algo do decom ou da trajetoria-----
